<!DOCTYPE html>
<html>
<head>
    <title>About Us Webpage</title>
        <link href="css/about.css"rel="stylesheet" type="text/css">
    </head>
  
    
    <body>
      <header>
           
        <div class="container1">
            <div class="nav-bar">
            <img src="Images/logo.jpg" width="50px"height="50px"/>
                <h3>Tra<span>vel</span></h3>
                <nav>
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><div class="dropdown">
                         <button class="dropbtn">BOOK NOW
                           <i class="fa fa-caret-down"></i>
                         </button>
                         <div class="dropdown-content">
                           <a href="flights.html">Flights</a>
                           <a href="cabs.html">Cabs</a>
                           <a href="trains.html">Trains</a>
                           <a href="charters.html">Charters</a>
                           <a href="hotels.html">Hotels</a>
                           <a href="buses.html">Buses</a>
                         </li>
                         <li><a href="http://127.0.0.1:5500/Home.html#contact">CONTACT US</a></li>
                     </div>
                           </div>
                          
                    </ul>
                </nav>
             </div>
               </div>
               <div class="content">
                <h1>ABOUT US</h1>
                <hr>
                <p>Nurtured from the seed of a single great idea to empower the traveller.Travel is a pioneer in India’s online
                   travel industry. Founded in the year 2000 , Travel came to life to empower the Indian traveller with instant bookings and comprehensive choices. The company initiated its journey serving the US-India travel market offering a range of best-value products and services powered by technology and round-the-clock customer support.With more and more Indians initiating to transact online and new opportunities with the advent of low cost carriers, Travel offered travellers the convenience of booking online with a few clicks.</p>
              </div>
          </header>
          
          <h1 style="text-align:center">Our Special Packages</h1>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="Images/goa.jpg" alt="Goa" style="width:100%;">
                <div class="container">
                  <h2>Goa</h2>
                  <p class="title">3Nights/4Days</p>
                  
                  <p>Starting from Rs.6999/-</p>
                  <p><button onclick="document.location='http://127.0.0.1:5500/flights.html'" class="button">Book Now</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="Images/italy.jpg" alt="Italy" style="width:100%;height:80%;">
                <div class="container">
                  <h2>Italy</h2>
                  <p class="title">8Nights/9Days</p>
                  <p>Starting from Rs.123499/-</p>
                  
                  <p><button onclick="document.location='http://127.0.0.1:5500/flights.html' "class="button">Book Now</button></p>
                </div>
              </div>
            </div>
        
                <div class="column">
                    <div class="card">
                      <img src="Images/paris.jpg" alt="swiss" style="width:100%">
                      <div class="container">
                        <h2>SwitzerLand</h2>
                        <p class="title">5Nights/6Days</p>
                        <p>Starting from Rs.89900/-</p>
                        
                        <p><button onclick="document.location='http://127.0.0.1:5500/flights.html'"class="button">Book Now</button></p>
                      </div>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <footer>
            
            <div>
                <p>Follow us on</p>
                <div><img src="Images/social1.png" style="height: 20%;margin-top: 10px;margin-left: 50%;width:300px;"></div>
            </div>
            <hr style="margin-top: 20px;">
            <div>
               
                <p> CONTACT US<br>
                    Building No. - 223, Patparganj Industrial Area,<br>
                     New Delhi - 110092 (India)<br>

                    Email us: Care@travel.com<br>
                    
                    Call us: 011 - 43131313, 43030303<br>
                    
                    WhatsApp:+91 9990 330 330 <br>

                </p>
            </div>
          <div class="copy">
              <p>Copy rights reserved © 2021 www.Travel.com</p>
          </div>
        </footer>
        </body>
        </html>
        