
<html>
   
    <head>
        <title></title>
        <link rel="stylesheet" href="css/buses.css" type="text/css">
    </head>
    <body>
        <header>
        <div class="container1">
            <div class="nav-bar">
            <img src="Images/logo.jpg" width="50px"height="50px"/>
                <h3>Tra<span>vel</span></h3>
                <nav>
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><div class="dropdown">
                         <button class="dropbtn">BOOK NOW
                           <i class="fa fa-caret-down"></i>
                         </button>
                         <div class="dropdown-content">
                           <a href="flights.html">Flights</a>
                           <a href="cabs.html">Cabs</a>
                           <a href="trains.html">Trains</a>
                           <a href="charters.html">Charters</a>
                           <a href="hotels.html">Hotels</a>
                         </li>
                         <li><a href="http://127.0.0.1:5500/Home.html#contact">CONTACT US</a></li>
                     </div>
                           </div>
                          
                    </ul>
                </nav>
             </div>
             </header>
           <div class="regform"><h1>Bus Booking</h1></div>
        <div class="main">
         
            <Form>
                
                    <div id="name">
                    <h2 class="name">Name</h2>
                    <input class="firstname" type="text" name="first_name"><br>
                    <label class="firstlabel"> First Name</label>
                    
                    </div>
    
                <h2 class="name">Source City</h2>
                <input class="company" type="text" name="company">
    
                <h2 class="name">Destination City</h2>
                <input class="email" type="text" name="email">
    
                <div id="name">
                    <h2 class="name">Phone</h2>
                    <input class="areacode1" type="text" name="first_name"><br>
                    <label class="firstlabel"> Area code</label>
                    <input class="phoneno" type="text" name="last_name"><br>
                    <label class="lastlabel"> Phone Number</label>
                </div>
    
                <h2 class="name">NO. of Travellers</h2>
                <select class="option" name="subject">
                <option disabled="disabled" selected="selected">--Choose Option</option>
                <option> Subject 1</option>
                <option> Subject 2</option>
                <option> Subject 3</option>
          
                </select>
                
    
                <button type="SUBMIT"> Search Buses</button>
             
            </Form>
    
        </div>
        </section>
        <footer>
                
            <div>
                <p>Follow us on</p>
                <div><img src="Images/social1.png" style="height: 20%;margin-top: 10px;margin-left: 50%;width:300px;"></div>
            </div>
            <hr style="margin-top: 20px;">
            <div>
               
                <p> CONTACT US<br>
                    Building No. - 223, Patparganj Industrial Area,<br>
                     New Delhi - 110092 (India)<br>
    
                    Email us: Care@travel.com<br>
                    
                    Call us: 011 - 43131313, 43030303<br>
                    
                    WhatsApp:+91 9990 330 330 <br>
    
                </p>
            </div>
          <div class="copy">
              <p>Copy rights reserved © 2021 www.Travel.com</p>
          </div>
        </footer>
    
    </body>
    </html>
    