
<html>
    <head>
    <link rel="stylesheet" href="css/flights.css">
    </head>
    <body>
        <header>
            <div>
                <img src='../Images/logo.jpg' >
                <p>TRA<span>VEL</span></p>
            </div> 
            <div class="nav">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#">Book Now</a>
                        <ul>
                            <li><a href="cabs.html">Cabs</a></li>
                        <li><a href="flights.html">Flight</a></li>
                        <li><a href="hotels.html">Hotels</a></li>
                        <li><a href="trains.html">Trains</a></li>
                        <li><a href="charters.html">Charters</a></li>
                        <li><a href="buses.html">Buses</a></li>
                        </ul>
                        </li>
                    <li><a href="about.html">About</a></li>
                    
                        <li><a href="#contact">ContactUs</a></li>
            </div>
            
        </header>
        <section class="section1">
                <div class="flight">
                    <div class="form">
                            <form >
                                <fieldset>
                                    <legend >Booking</legend>
                                <label for="Name">Full Name</label>
                                <input type="text" id="Name" placeholder="                                      Enter Your Name                                        " name="Name"><br>
                                <label for="Phone">Phone</label>
                                <input type="text" id="Phone" name="Phone" placeholder="                              Enter Your Phone Number                                       "><br>
                                <label for="From">From</label>
                                <select name="From" id="From">
                                    <option value="" selected disabled hidden>Choose here</option>
                                    <option value="America">America</option>
                                    <option value="India">India</option>
                                    <option value="Paris">Paris</option>
                                    <option value="London">London</option>
                                  </select><br>
                                  <label for="To">To</label>
                                  <select name="To" id="To">
                                    <option value="" selected disabled hidden>Choose here</option>
                                    <option value="America">America</option>
                                    <option value="India">India</option>
                                    <option value="Paris">Paris</option>
                                    <option value="London">London</option>
                                  </select><br>
                                  <label for="Departure Date">Departure Date</label>
                                <input type="date" id="Departure Date" name="Departure Date"><br>
                                <label for="Return Date">Return Date</label>
                                <input type="date" id="Return Date" name="Return Date"><br>
                                <label for="Passenger">Number of Passengers</label>
                                <select name="Passenger" id="Passenger">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                  </select><br>
                                <label for="Adults">Number of Adults</label>
                                  <select name="Adults" id="Adults">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                  </select><br>
                                <label for="Children">Number of Children</label>
                                  <select name="Children" id="Children">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                  </select><br> 
                                  <input class="submitbut" type="submit" value="Confirm Tickets">
                                </fieldset>
                            </form>
                    </div>
                </div>
            </div>
        </section>
        <section>
        <div class="safeheader">
            <h1 >Your Safety is our Priority</h1>
        </div>
    <div class="ins">
        <div class="mask">
            <div class="ins1">
                <p>
                    We give utmost priority to our customers health.
                    We promote Cashless transactions by accepting wide 
                    range of credit, debit and UPI transactions.
                    Be assured, you are in safe hands;
                </p>
            </div>
            <div class="ins2">
                
                <p>
                    Fully sanitised Vehicles, where we diligently 
                    follow the Covid Protocols issues by the Government.
                    Verified drivers, an emergency alert button, and live ride 
                    tracking are some of the features that we have in place to ensure you 
                    a safe travel experience.
                </p>
            </div>
            <div class="ins3">
                <p>
                    What is the best day of the week to buy plane tickets?
                    As per previous findings, the best day to book cheapest flight tickets was Tuesday, but it’s not anymore. As more number of business travelers has started booking their flights during the week, the best day to buy those tickets is now Sunday. To avail more savings on flight tickets, try to book on a Sunday that is more than 21 days ahead of your trip.
                </p>
            </div>
        </div>
     </div>
    </section>
        <section>
            <div class="contact_banner">
                <h1>HOW CAN WE HELP?</h1>
            </div>
<div class = "cust">
            
<div class="bg-img">
<h1>Please get in touch and our expert support team will answer all your questions.</h1>
<form  class="container1" >

<label for="name"><b>Name*</b></label>
<div id="contact"><input type="text" placeholder="Enter your name" name="name" required></div>

<div id="labels"><label for="email"><b>Email*</b></label></div>
<div class="loginbar"><input type="text" placeholder="Enter Email" name="email" required></div>>

<label for="psw"><b>Message*</b></label>
<div  class="loginbar"><input id="msgbox" type="text" placeholder="Enter your message" name="psw" required></div>

<div ><button type="submit" class="btnsubmit" onclick="clicked();">Submit</button></div>

<script type="text/javascript">
function clicked() {
alert('Details Submitted Successfully');
}
</script>


</form>

</div>
</div>
        </section>
        <footer>
            
            <div>
                <p>Social Links</p>
                <div><img src="../Images/social1.png" style="height: 20%;margin-top: 25px;margin-left: 30%;width:300px;"></div>
            </div>
            <hr style="margin-top: 20px;">
            <div class="logo">
                <img src="../Images/logo.jpg">
            </div>
            <div class="logofont">
            <p>TRA<SPAN>VEL</SPAN></p>
            </div>
            <div class="regmark">
                <p>Notices</p>
                <p>Terms and conditions</p>
                <p>Privacy Policy</p>
            </div>
            <div id="copyright">
                <p>Copyright © 2018 www.travel.com Ltd. All rights reserved.</p>
            </div>
            
        </footer>
    </body>
</html>