
<html>
    <head>
        <link rel="stylesheet" href="css/hotels.css">
    </head>
    <body>
        <header>
            <div class="mainbg">
                <div>
                    <div style="position: fixed;">
                        <img src='Images/logo.jpg' >
                        <p>TRA<span>VEL</span></p>
                    </div> 
                    <div class="nav">
                        <ul>
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="#">Book Now</a>
                                <ul>
                                    <li><a href="cabs.html">Cabs</a></li>
                                    <li><a href="trains.html">Trains</a></li>
                                    <li><a href="flights.html">Flight</a></li>
                                    <li><a href="hotels.html">Hotels</a></li>
                                    <li><a href="charters.html">Charters</a></li>
                                    <li><a href="buses.html">Buses</a></li>
                                </ul>
                                </li>
                            <li><a href="about.html">About</a></li>
                            
                                <li><a href="#contact">ContactUs</a></li>
                    </div>
                    
                </div>
        
                
                <div class="form1">
                    <form >
                        <fieldset>
                            <legend >Booking</legend>
                        
                        <div class="floatleft">
                            <div><label for="Name">Full Name</label>
                                <input type="text" id="Name" placeholder="name" name="name"><br></div>
                                <div><label for="Loaction">Location</label>
                                    <select name="Loaction" id="Loaction">
                                        <option value="" selected disabled hidden>Choose here</option>
                                        <option value="Delhi">AmeerPet</option>
                                        <option value="Banglore">Secundrabad</option>
                                        <option value="Mumbai">JubleeHills</option>
                                        <option value="Hudrbad">Film Nagar</option>
                                      </select><br></div>
                                      <div><label for="CheckIn">CheckIn</label>
                                        <input type="date" id="CheckIn" name="CheckIn"><br></div>
                                        <div><label for="CheckOut">CheckOut</label>
                                            <input type="date" id="CheckOut" name="CheckOut"><br></div>
                                        <div><label for="Number Of Rooms">Number Of Rooms</label>
                                            <select name="Number Of Rooms" id="Number Of Rooms">
                                                <option value="" selected disabled hidden>Choose here</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                              </select><br></div>
                        </div>
                        <div class="floatleft">
                            <div><label for="Email">Email</label>
                                <input type="email" id="Email" placeholder="Email" name="Email"><br></div>
                                <div><label for="Children">Children</label>
                                    <select name="Children" id="Children">
                                        <option value="" selected disabled hidden>Choose here</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                      </select><br></div>
                                        <div><label for="Adults">Adults</label>
                                            <select name="Adults" id="Adults">
                                                <option value="" selected disabled hidden>Choose here</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                              </select><br></div>
                                              <div><label for="Type">Type</label>
                                                <select name="Type" id="Type">
                                                    <option value="" selected disabled hidden>Choose here</option>
                                                    <option value="1">Single Bed Room</option>
                                                    <option value="2">Double BedRoom</option>
                                                    <option value="3">Single Bed Room-A.C</option>
                                                    <option value="4">Double BedRoom-A.C</option>
                                                  </select><br></div>
                        </div>
                        <input id="submitbtn" type="button" value="BOOK NOW" style="
    width: 100px;
    margin-top: 150;
    width: 200;
    height: 40;
    background-color: brown;
    color: yellow;
    font-family: cursive;
    border-radius: 20px;font-family: cursive;font-weight: bold;
">
                        </fieldset>
                        
                    </form>
            </div>
            </div>
        </header>
        <section>
            <div>
                <br>
                <h1>Premium Rooms</h1>
            </div>
            <div class="images">
                <img src="Images/resort.jpg">
                <img style="float: right;" src="Images/poolseats.jpg">
                <img src="Images/grandentry.jpeg">
                <img src="Images/pool.jpeg">
                <img style="width:500;height:333;"src="../resort2.jpg">
                
            </div>
        </section>
        <section>
            <div class="contact_banner">
                <h1>HOW CAN WE HELP?</h1>
            </div>
            
<div class="bg-img">
<h1>Please get in touch and our expert support team will answer all your questions.</h1>
<form  class="container1" >

<label for="name"><b>Name*</b></label>
<div id="contact"><input type="text" placeholder="Enter your name" name="name" required></div>

<div id="labels"><label for="email"><b>Email*</b></label></div>
<div class="loginbar"><input type="text" placeholder="Enter Email" name="email" required></div>>

<label for="psw"><b>Message*</b></label>
<div  class="loginbar"><input id="msgbox" type="text" placeholder="Enter your message" name="psw" required></div>

<div ><button type="submit" class="btnsubmit" onclick="clicked();">Submit</button></div>

<script type="text/javascript">
function clicked() {
alert('Details Submitted Successfully');
}
</script>


</form>

</div>

        </section>
        <footer>
            
            <div>
                <p>Social Links</p>
                <div><img src="Images/social1.png" style="height: 20%;margin-top: 25px;margin-left: 30%;width:300px;"></div>
            </div>
            <hr style="margin-top: 20px;">
            <div class="logo">
                <img src="Images/logo.jpg">
            </div>
            <div class="logofont">
            <p>TRA<SPAN>VEL</SPAN></p>
            </div>
            <div class="regmark">
                <p>Notices</p>
                <p>Terms and conditions</p>
                <p>Privacy Policy</p>
            </div>
            <div id="copyright">
                <p>Copyright © 2018 www.travel.com Ltd. All rights reserved.</p>
            </div>
            
        </footer>
    </body>
</html>
    </body>
</html>