
<html>
    <head>
    <link rel="stylesheet" href="css/trains.css">
    </head>
    <body>
        <header>
            <div>
                <img src='../Images/logo.jpg' >
                <p>TRA<span>VEL</span></p>
            </div> 
            <div class="nav">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#">Book Now</a>
                        <ul>
                            <li><a href="cabs.html">Cabs</a></li>
                        <li><a href="flights.html">Flight</a></li>
                        <li><a href="hotels.html">Hotels</a></li>
                        <li><a href="trains.html">Trains</a></li>
                        <li><a href="charters.html">Charters</a></li>
                        <li><a href="buses.html">Buses</a></li>
                        </ul>
                        </li>
                    <li><a href="about.html">About</a></li>
                    
                        <li><a href="#contact">ContactUs</a></li>
            </div>
            
        </header>
        <section class="section1">
                <div class="tr">
                    <div class="form">
                            <form >
                                <fieldset>
                                    <legend >Booking</legend>
                                <label for="Name">Full Name</label>
                                <input type="text" id="Name" placeholder="                                      Enter Your Name                                        " name="Name"><br>
                                <label for="Phone">Phone</label>
                                <input type="text" id="Phone" name="Phone" placeholder="                              Enter Your Phone Number                                       "><br>
                                <label for="From">From</label>
                                <select name="From" id="From">
                                    <option value="" selected disabled hidden>Choose here</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Hyderabad">Hyderabad</option>
                                    <option value="Mumbai">Mumbai</option>
                                    <option value="Kolkata">Kolkata</option>
                                    <option value="Chennai">Chennai</option>
                                  </select><br>
                                  <label for="To">To</label>
                                  <select name="To" id="To">
                                    <option value="" selected disabled hidden>Choose here</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Hyderabad">Hyderabad</option>
                                    <option value="Mumbai">Mumbai</option>
                                    <option value="Kolkata">Kolkata</option>
                                    <option value="Chennai">Chennai</option>
                                  </select><br>
                                  <label for="Departure Date">Departure Date</label>
                                <input type="date" id="Departure Date" name="Departure Date"><br>
                                <label for="Return Date">Return Date</label>
                                <input type="date" id="Return Date" name="Return Date"><br>
                                <label for="Passenger">Number of Passengers</label>
                                <select name="Passenger" id="Passenger">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                  </select><br>
                                <label for="Adults">Number of Adults</label>
                                  <select name="Adults" id="Adults">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                  </select><br>
                                <label for="Children">Number of Children</label>
                                  <select name="Children" id="Children">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                  </select><br> 
                                  <input class="submitbut" type="submit" value="Confirm Tickets">
                                </fieldset>
                            </form>
                    </div>
                </div>
            </div>
        </section>
        <section>
        <div class="safeheader">
            <h1 >Your Safety is our Priority</h1>
        </div>
    <div class="ins">
        <div class="cotra">
            <div class="ins1">
                <p>
                    We give utmost priority to our customers health.
                    We promote Cashless transactions by accepting wide 
                    range of credit, debit and UPI transactions.
                    Be assured, you are in safe hands;
                </p>
            </div>
            <div class="ins2">
                
                <p>
                    Fully sanitised Compartments , where we diligently 
                    follow the Covid Protocols issues by the Government.
                    Verified Pilots , an emergency alert button, and live ride 
                    tracking are some of the features that we have in place to ensure you 
                    a safe travel experience.
                </p>
            </div>
            <div class="ins3">
                <p>
                    Train travellers need not worry anymore! Allow RailYatri to fix everything for you. RailYatri is one of the leading online IRCTC (Indian Railways Catering and Tourism) train ticket booking platforms. It is the FASTEST Train Ticket booking app - where tickets can be booked within 2 minutes! This popular mobile app with its wide span of railway reservation services also gives you FREE Cancellation of your train tickets.
                </p>
            </div>
        </div>
     </div>
    </section>
        <section>
            <div class="contact_banner">
                <h1>HOW CAN WE HELP?</h1>
            </div>
<div class = "care">
            
<div class="bg-img">
<h1>Please get in touch and our expert support team will answer all your questions.</h1>
<form  class="container1" >

<label for="name"><b>Name*</b></label>
<div id="contact"><input type="text" placeholder="Enter your name" name="name" required></div>

<div id="labels"><label for="email"><b>Email*</b></label></div>
<div class="loginbar"><input type="text" placeholder="Enter Email" name="email" required></div>>

<label for="psw"><b>Message*</b></label>
<div  class="loginbar"><input id="msgbox" type="text" placeholder="Enter your message" name="psw" required></div>

<div ><button type="submit" class="btnsubmit" onclick="clicked();">Submit</button></div>

<script type="text/javascript">
function clicked() {
alert('Details Submitted Successfully');
}
</script>


</form>

</div>
</div>
        </section>
        <footer>
            
            <div>
                <p>Social Links</p>
                <div><img src="../Images/social1.png" style="height: 20%;margin-top: 25px;margin-left: 30%;width:300px;"></div>
            </div>
            <hr style="margin-top: 20px;">
            <div class="logo">
                <img src="../Images/logo.jpg">
            </div>
            <div class="logofont">
            <p>TRA<SPAN>VEL</SPAN></p>
            </div>
            <div class="regmark">
                <p>Notices</p>
                <p>Terms and conditions</p>
                <p>Privacy Policy</p>
            </div>
            <div id="copyright">
                <p>Copyright © 2018 www.travel.com Ltd. All rights reserved.</p>
            </div>
            
        </footer>
    </body>
</html>