body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  * {
    box-sizing: inherit;
    
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 20px;
    padding: 0 10px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .container {
    padding: 0 13px;

  }
 .row {
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  footer{
    float: left;
    background-color:black;
    height: 300px;
    width: 100%;
  }
  footer div p{
    margin-top:9px;
    color: white;
    font-family:'Times New Roman', Times, serif;
    float:left;
    font-size:25px;
  
    
  }
  .copy p{
    padding-top: 9%;
    margin-left: 30%;
  }
  .container1
{
  height: 90vh;
   width: 100%;
   background-image: url('../Images/about.jpg');
   background-position: center;
   background-size: cover;
   padding-right: 5%;
   padding-left:3%;
   box-sizing: border-box;
   position: relative;
   
}
.nav-bar
{
width:100%;
height: 15vh;
margin: auto;
display: flex;
align-items: center;

}
.logo
{
    width:100px;
    cursor: pointer;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    color: black;
}
nav{
  flex: 1;
  padding-left: 300px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 0 50px;

}
nav ul li a{
  text-decoration: none;
  color:lavenderblush;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  
}
nav ul li:hover a
{
  color:crimson;
  
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color:lavenderblush;
  background-color: inherit;
  font-family:Georgia, 'Times New Roman', Times, serif;
  margin:0; 
  text-transform: uppercase;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow:tomato;
  z-index: 1;
 
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}  
h3
{
    font-size: 23px;
    font-weight: 800;
    letter-spacing: .1em;
    color:black;
    text-transform: uppercase;
}
h3 span
{
    color: tomato;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contact
{
    width: 80%;
    background-color:white;
    color:black;
    letter-spacing: .1em;
    padding: 5%;
    text-align: justify;
    background-image: url('../Images/about.jpg');
}

.contact_cont1
{
    width:60%;
    padding-top:55%;
    padding-left:20%;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.contact_cont1 h2
{ 
    font-size:40px;
    margin-bottom:10%;
}
.contact_cont1 p
{
    margin-top:20px;
  line-height: 21px;
  text-align: justify;
}
.content 
{
    position:absolute;
    top: 225px;
    right: 300px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing:.1em;
    font: size 43px;
    color:white;
    margin-bottom: 600px;
    text-align:justify;
    margin-left: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content h1
{
text-align: center;
}
