
*
{
    margin: 0;
    padding: 0;
}

body
{
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
    background-image: url('../Images/air.jpg');
}

.regform
{
    width: 600px;
    background-color: cornflowerblue;
    margin: auto;
    color: black;
    padding: 10PX 0PX 10PX 0PX;
    text-align: center;
    border-radius: 15PX 15PX 0PX 0PX;
}

.main
{
    background-color: rgb(0,0,0,0,5);
    width: 600px;
    margin: auto;
}

form
{
    padding: 45px;
}

#name
{
    width: 100%;
    height: 90px;
    color: chocolate;
}

.name
{
    margin-left: 0px;
    margin-top: 10px;
    width: 105px;
    color: black;
    font-size: 22px;
    font-weight: 700;
}

.firstname {
    position: relative;
    left: 119px;
    top: -37px;
    line-height: 40px;
    border-radius: 30px;
    padding: 0 74px;
    font-size: 13px;
}

.firstlabel 
{
    position: relative;
    color:white;
    text-transform: capitalize;
    font-size: 14px;
    left: 145px;
    top: -55px;
}
.company {
    position: relative;
    left: 126px;
    top: -65px;
    line-height: 40px;
    width: 316px;
    border-radius: 31px;
    padding: 0 24px;
    font-size: 20px;
    color: #555;
}
.email {
    position: relative;
    left: 126px;
    top: -65px;
    line-height: 40px;
    width: 316px;
    border-radius: 22px;
    padding: 0 24px;
    font-size: 20px;
    color: #555;
}

.areacode1 
{
    position: relative;
    left: 119px;
    top: -37px;
    line-height: 40px;
    border-radius: 38px;
    padding: 0px -14px;
    font-size: 8px;
}

.phoneno 
{
    position: relative;
    left: 150px;
    top: -78px;
    line-height: 40px;
    border-radius: 22px;
    padding: 0 4px;
    font-size: 21px;
    color: #555;
}
.lastlabel {
    position: relative;
    color:white;
    text-transform: capitalize;
    font-size: 14px;
    left: 319px;
    top: -76px;
}


.number
{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 532px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}

.area-code
{
    position: relative;
    color: darkgreen;
    text-transform: capitalize;
    font-size: 16px;
    left: 52px;
    top: -200px;
}

.phone-number
{
    position: relative;
    color: darkgreen;
    text-transform: capitalize;
    font-size: 16px;
    left: -0px;
    top: -2px;
}

.option
 {
    position: relative;
    left: 132px;
    top: -45px;
    line-height: 27px;
    width: 364px;
    height: 40px;
    border-radius: 8px;
    padding: 0px 22px;
    font-size: 16px;
    color: #621;
    outline: none;
    overflow: hidden;
}

.code
{
    position: relative;
    left: 200px;
    top: -37;
    line-height: 40px;
    width: 95px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 106px;
    color: #555;
}
.option option{
    font-size: 30px;
}

#coustomer
{
    margin-left: 20px;
    color: white;
    font-size: 18px;
}

.radio-one
{
    width: 17px;
    height: 19px;
    border-radius: 47px;
    cursor: pointer;
    outline: none;
}

.radio-one
{
    width: 20px;
    height: 20px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
}

button {
    background-color: #094c09;
    display: block;
    margin: 22px 0px 0px 20px;
    text-align: center;
    border-bottom: 77px;
    border: thistle;
    padding: 14px 103px;
    margin-left:150px;
    outline: none;
    color: #effafd;
    cursor: pointer;
    transition: 0.25px;
    
}
.nav-bar
{
width:100%;
height: 15vh;
margin: auto;
display: flex;
align-items: center;

}
.logo
{
    width:100px;
    cursor: pointer;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    color: black;
}
nav{
  flex: 1;
  padding-left: 300px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 0 50px;

}
nav ul li a{
  text-decoration: none;
  color:black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  
}
nav ul li:hover a
{
  color:crimson;
  
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color:black;
  background-color: inherit;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin:0; 
  text-transform: uppercase;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow:tomato;
  z-index: 1;
 
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}  
h3
{
    font-size: 23px;
    font-weight: 800;
    letter-spacing: .1em;
    color:black;
    text-transform: uppercase;
}
h3 span
{
    color: tomato;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
    float: left;
    background-color:black;
    height: 300px;
    width: 100%;
  }
  footer div p{
    margin-top:9px;
    color: white;
    font-family:'Times New Roman', Times, serif;
    float:left;
    font-size:25px;
  
    
  }
  .copy p{
    padding-top: 9%;
    margin-left: 30%;
  }
