*
{
    margin:0;
    padding:0;
    
}
.container
{
  height: 100vh;
   width: 100%;
   background-image: url('../Images/bg3.jpg');
   background-position: center;
   background-size: cover;
   padding-right: 5%;
   padding-left:3%;
   box-sizing: border-box;
   position: relative;
   
}
.nav-bar
{
width:100%;
height: 15vh;
margin: auto;
display: flex;
align-items: center;

}
.logo
{
    width:100px;
    cursor: pointer;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    color: black;
}
.content 
{
    position: absolute;
    top: 225px;
    left: 900px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing:.1em;
    font: size 43px;
    color: black;
    margin-bottom: 600px;
    text-align:justify;
    display: inline-block;
    margin-left: 125px;
}
.content2
{
    float:inline-end;
}
nav{
   
    padding-left: 400px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 50px;

}
nav ul li a{
    text-decoration: none;
    color:black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    
}
nav ul li:hover a
{
    color:crimson;
    
}

.btn
{
    background-color:black;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display:inherit;
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    float:right;
    margin-top: 20px;
}
.btn:hover
 {
    background-color:crimson;
    color: white;
    transform: scale(1.1);
    transition:.2s ease-in-out;
    
  }

h3
{
    font-size: 23px;
    font-weight: 800;
    letter-spacing: .1em;
    color:black;
    text-transform: uppercase;
}
h3 span
{
    color: tomato;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

  
  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color:black;
    background-color: inherit;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin:0; 
    text-transform: uppercase;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow:tomato;
    z-index: 1;
   
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }  
  .content3
{
    width: 80%;
    background-color:white;
    color:black;
    float:right;
    letter-spacing: .1em;
    padding: 2%;
    text-align: justify;
}

.about_cont1
{
    width:60%;
    padding-top:2%;
    padding-right:30%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.about_cont1 h2
{ 
    
    font-size:40px;
    
}
.about_cont1 p
{
    margin-top:20px;
  line-height: 21px;
}
.content4
{
    width: 80%;
    background-color:white;
    color:black;
    float:left;
    letter-spacing: .1em;
    padding: 2%;
    text-align:inherit;
}

.about_cont2
{
    width:60%;
    padding-bottom:6%;
    padding-left: 50%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.about_cont2 h2
{ 
    
    font-size:30px;
    
}
.about_cont2 p
{
    margin-top:10px;
  line-height: 21px;
}
.about_img1
{
    height:70%;
   width: 20%;
   background-image: url('../Images/bg6.jpg');
   background-position: center;
   background-size: cover;
   padding-right: 65%;
   padding-left:45%;
   box-sizing: border-box;
   position: relative;
   float:left;

}
.contact
{
    width: 80%;
    background-color:white;
    color:black;
    letter-spacing: .1em;
    padding: 5%;
    text-align: justify;
    background-image: url('../Images/bg1.jpg');
}

.contact_cont1
{
    width:60%;
    padding-top:55%;
    padding-left:20%;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.contact_cont1 h2
{ 
    font-size:40px;
    margin-bottom:10%;
}
.contact_cont1 p
{
    margin-top:20px;
  line-height: 21px;
  text-align: justify;
}

.bg-img {
  
    background-image: url('../Images/bg1.jpg');
  
    min-height: 600px;
   
    background-position: center;

    background-size: cover;
    position: relative;
    
    margin-left:30%;
  }
  
  .container1 {
    position: absolute;
    right: 0;
    margin: 70px;
    max-width: 800px;
    padding: 20px;
    background-color: white;
   
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 20px;
    margin: 10px 0 12px 0;
    border:thin;
    background: #f1f1f1;
    
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color:wheat;
    outline: none;
  }
  .bg-img h1{
    width:60%;
    padding-top:2%;
    padding-left:20%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .btnsubmit {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btnsubmit:hover {
    opacity: 1;
  }
body
{
    margin:0;
    padding:0;
    
}  
footer{
  float: left;
  background-color: black;
  height: 300px;
  width: 100%;
}
footer div p{
  margin-top:40px;
  color: white;
  font-family:'Times New Roman', Times, serif;
  float:left;
  font-size:25px;

  
}
.copy p{
  padding-top: 9%;
  margin-left: 30%;
}
